# handleXML

handleXML/: pom.xml
handleXML/src/main/java/com/ex/handleXML/: HandleXmlApplication.java
handleXML/src/main/java/com/ex/handleXML/dto/: Event.java  Product.java  Request.java  RequestDetails.java  Root.java
handleXML/src/main/java/com/ex/handleXML/mapping/: RequestMapper.java  RequestMappingUtils.java
handleXML/src/main/java/com/ex/handleXML/model/: RequestEntity.java
handleXML/src/main/java/com/ex/handleXML/repository/: RequestEntityDao.java
handleXML/src/main/java/com/ex/handleXML/rest/: RequestController.java
handleXML/src/main/java/com/ex/handleXML/services/: GetRequestService.java  PostRequestService.java
handleXML/src/main/java/com/ex/handleXML/services/impl/: GetRequestServiceImpl.java  PostRequestServiceImpl.java
handleXML/src/main/resources/: application.properties
